<!DOCTYPE html>
<html>
  <head>
    <title>Analog Specialists</title>
    <style>
      body{
        background-color: lightGray;
        font-family: "Courier New", Courier, Monospace;
      }
      section{
        display: block;
        margin: auto;
        border: 5px double black;
        border-style: double;
        height: 425px;
        width: 950px;
        background-color: white;
      }
      header img{
        display: block;
        margin: auto;
      }
      header{
        border-bottom: 2px solid black;
        margin: auto;
        width: 75%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      nav{
        border-bottom: 1px solid black;
        margin: auto;
        width: 75%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      a{
        font-size: 20px;
        color: black;
        text-decoration: none;
        margin-left: 50px;
      }
      a:hover{
        text-decoration: underline;
        color: gray;
      }
      
      main img{
        display: block;
        margin: auto;
        padding-top: 25px;
      }
      
      main p{
        text-align: center;
        display: block;
        padding: 0 100px 0 100px;
        font-size: 22px;
      }
      
    </style>
  </head>
  <body>
    <section>
      <header>
        <img src="images/logo.gif" alt="Logo">
      </header>
      <nav>
        <a href="#">HOME</a>
        <a href="#">FOR SALE</a>
        <a href="#">REPAIRS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
      </nav>
      <main>
        <img src="images/keys.jpg" alt="Piano">
        <p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
      </main>
    </section>
  </body>
</html>