<!DOCTYPE html>
<html>
  <head>
    <title>TESTING SITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
    <style>
    body{
      font-family: "Gemunu Libre", sans-serif, cursive;
      background-image: url("haaland.jpg");
      background-size: 200px;
      background-repeat: no-repeat;
      background-color: lightgray;
      background-attachment: fixed;
      background-position: right top;
    }
      li {
        color: red;
      }
      .green {
        color: limegreen;
      }
      .bold {
        font-weight: bold;
      }
      
      iframe {
        border: blue dashed 5px;
        padding: 3px;
        border-radius: 50px;
        box-shadow: 20px 20px 20px blue;
        margin-bottom: 50px;
      }
      ul{
        list-style-image: url("smallhaaland.jpg");
      }
      ol{
        list-style-type: upper-alpha;
      }
      img{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>h1 text</h1>
    <h2>h2 text</h2>
    <h3>h3 text</h3>
    <h4>h4 text</h4>
    <h5>h5 text</h5>
    <h6>h6 text</h6>
    <p>paragraph text, this is my website and it is cool</p>
    <ul>
      <li style="color: blue;">Blue</li>
      <li style="color: yellow;">Yellow</li>
      <li class="green">Green</li>
    </ul>
    <ol style="background-color: black;">
      <li>LeBron</li>
      <li class="green">Jordan</li>
      <li>Kobe</li>
    </ol>
    <h1>CRISTIANO RONALDOOOOO</h1>
    <hr>
    <a href="https://www.youtube.com/watch?v=OUKGsb8CpF8" target="_blank" style="cursor: default">
      <img src="ronaldo.jpg" alt="Cristiano Ronaldo Knee Sliding" height="300px">
    </a>
    <p style="color: red">Click the image to watch some of Ronaldo's skills and click <a href="https://fbref.com/en/players/dea698d9/Cristiano-Ronaldo" target="_blank" style="color: green">here</a> to see his stats</p>
    <p class="bold green">Cristiano Ronaldo has played for 3 different clubs: Manchester United, Real Madrid, and Juventus. He started his career in Manchester and then went to Real Madrid. After Real Madrid he had a little stint with Juventus in Italy before returning back to Manchester United where he currently plays. Cristiano is currently 37 years old but still playing like he's 25.</p>
    
    <table border="5" style="border-collapse: collapse;">
      <tr>
        <th class="green">Name</th>
        <th>Height</th>
        <th>Weight</th>
        <th>Sport</th>
      </tr>
      <tr>
        <td>LeBron James</td>
        <td>6'9"</td>
        <td>250</td>
        <td>Basketball</td>
      </tr>
      <tr>
        <td>Tom Brady</td>
        <td>6'4"</td>
        <td>225</td>
        <td>Football</td>
      </tr>
      <tr>
        <td>Mike Trout</td>
        <td>6'2"</td>
        <td>235</td>
        <td>Baseball</td>
      </tr>
      <tr>
        <td>Erling Haaland</td>
        <td>6'4"</td>
        <td>194</td>
        <td>Soccer</td>
      </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UU9WxrSGyG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>